*&---------------------------------------------------------------------*
*& Report zaj_itab_html_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zaj_itab_html_1.



data: g_custom_container type ref to cl_gui_custom_container,
      g_docking          type ref to cl_gui_docking_container,
      g_html_viewer       type ref to object.

constants c_selection_screen_1900 type sydynnr value 9000. "used for navigation in case of several screens | nag set ng new screen for selection screen


SELECTION-SCREEN begin of screen 9000.

    PARAMETERS : p_test TYPE char10.

    PARAMETERS testrun  RADIOBUTTON GROUP exec.

    PARAMETERS update  RADIOBUTTON GROUP exec.

SELECTION-SCREEN END OF screen 9000.


at selection-screen output.

    if g_docking is initial.

           create object g_docking.
           g_docking->dock_at(
             EXPORTING
               side              = cl_gui_docking_container=>dock_at_bottom
           ).

           g_docking->link(
             EXPORTING
               repid                       = sy-repid
               dynnr                       = sy-dynnr
           ).

           g_docking->set_width(
             EXPORTING
               width      = 250
           ).

           CREATE OBJECT g_html_viewer TYPE ('CL_GUI_HTML_VIEWER')
              EXPORTING
                parent             = g_docking
              EXCEPTIONS
                cntl_error         = 1
                cntl_install_error = 2
                dp_install_error   = 3
                dp_error           = 4.
            CHECK sy-subrc EQ 0.  "simply leave in case of any problem

            CALL METHOD cl_gui_cfw=>flush
              EXCEPTIONS
                cntl_system_error = 1
                cntl_error        = 2.
            CHECK sy-subrc EQ 0.  "simply leave in case of any problem
    endif.

    select * from scarr into table @data(lt_scarr).

    data: lt_html  type standard table of abaptxt255,
          lv_html like line of lt_html,
          l_url(255).



      APPEND '<html><body>'                    TO lt_html.
      APPEND '<br><br>'                        TO lt_html.
      APPEND '<img src="https://thumbs.dreamstime.com/z/airplane-cartoon-1301493.jpg" width="250"/>' to lt_html .
      APPEND '<h3 style="color:red">Test HTML :</h3>'            TO lt_html.
      append '<table border="1">' to lt_html.
      loop at lt_scarr into data(lv_scarr).

        data(body) = |<tr><td>{ lv_scarr-carrid }</td><td>{ lv_scarr-carrname }</td></tr>|.
        append body to lt_html.

      endloop.
      append '</table>' to lt_html.
      APPEND '</body></html>'                  TO lt_html.


       CALL METHOD g_html_viewer->('LOAD_DATA')
        EXPORTING
          type                 = 'text'
          subtype              = 'html'
        IMPORTING
          assigned_url         = l_url
        CHANGING
          data_table           = lt_html
        EXCEPTIONS
          dp_invalid_parameter = 1
          dp_error_general     = 2
          cntl_error           = 3
          OTHERS               = 4.


      CHECK sy-subrc EQ 0.

      CALL METHOD g_html_viewer->('SHOW_URL')
        EXPORTING
          url        = l_url
*         frame      = l_frame
        EXCEPTIONS
          cntl_error = 0.      "simply ignore any problem


start-of-selection.
    call screen 9000.
