*&---------------------------------------------------------------------*
*& Report zaj_mvc_main
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zaj_mvc_main.

parameters p_carrid type scarr-carrid.
*
*initialization.
*
*start-of-selection.

"=====================================================
"CONTROLLER
"=====================================================




"=====================================================
"MODEL
"=====================================================

*data(lo_model) = new zaj_mvc_m(  ).
*lo_model->object_method_model( ).


"=====================================================
"VIEW
"=====================================================
data(lo_view) = new zaj_mvc_v(  ).

lo_view->get_id(
  EXPORTING
    iv_carrid  = p_carrid
).
